* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex: 1;
  flex-direction: column;
  margin: 0;
  min-height: 100vh;
  font-family: Roboto;
}

.header {
  display: flex;
  background-color: #1f2937;
  justify-content: center;
  align-items: center;
  color: #f9faf8;
}

.hero-container {
  width: 1400px;
  display: flex;
  flex-direction: column;
  padding: 20px 70px 70px 70px;
  gap: 70px;
}

.logo {
  font-size: 24px;
  color: #f9faf8;
  font-weight: 700;
}

.nav {
  display: flex;
  justify-content: space-between;
}

ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 30px;
}

a {
  text-decoration: none;
  font-size: 18px;
  color: #e5e7eb;
}

/* Hero section */

.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.hero-content {
  width: 430px;
}

.hero-para {
  font-size: 18px;
  color: #e5e7eb;
}

.hero-header {
  font-size: 48px;
  color: #f9faf8;
  font-weight: 900;
}

.hero-image {
  display: flex;
  width: 600px;
  height: 300px;
  background-color: grey;
  justify-content: center;
  align-items: center;
}

button {
  background: #3882f6;
  border-radius: 8px;
  border: 1px solid black;
  color: #e5e7eb;
  padding: 8px 24px;
  font-weight: bolder;
  margin-top: 5px;
  cursor: pointer;
}

/* Info section */

.info {
  /* flex: 1;  maybe for to section webpage later*/
  padding: 40px;
}

.info-container {
  display: flex;
  justify-content: center;
  gap: 54px;
}

.card {
  max-width: 100px;
}

.info .title {
  font-size: 32px;
  color: #1f2937;
  font-weight: 900;
  margin-bottom: 34px;
  text-align: center;
}

.info .text {
  text-align: center;
  color: rgb(99, 99, 99);
  font-size: 13px;
}

.image {
  width: 100px;
  height: 100px;
  border: 3px solid blue;
  border-radius: 8px;
}

/* Testimonial section */

.testimonial {
  background-color: #e5e7eb;
}
.testimonial-text {
  font-size: 36px;
  font-weight: light italic;
  color: #1f2937;
}
